{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DOM-KOMPUTER\\SQLEXPRESS;Database=Shop;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7012",
    "ValidAudience": "https://localhost:3000",
    "Secret": "41y4646cf41426198ync1614c76q6erccs87cr678395c4;][]90vq08389qvc9rcaysku.lua./atgsdf***464646afawrawzxvjjkkyq89^&**Y786Zxcui"
  }
}
